# spl_fantazy_android

./: KeyStore.txt  SPL PAss.txt  build.gradle  gradle.properties  private_key.pepk  sakb_company.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sakb/spl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sakb/spl/app/: SplApplication.kt
app/src/main/java/com/sakb/spl/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sakb/spl/constants/: Constants.kt
app/src/main/java/com/sakb/spl/data/local/: PrefManager.kt
app/src/main/java/com/sakb/spl/data/model/: AddCaptainOrVise.kt  AddContactUsMessageResponse.kt  AddDirectInsideChange.kt  AddPlayerResponse.kt  AddTeamResponse.kt  ArrayPlayerRequest.kt  AwardResponse.kt  BaseResponse.kt  CardGoldInfoResponse.kt  CardGoldResultResponse.kt  CardStatusResponse.kt  CardStatusTransferResponse.kt  ChangePasswordResponse.kt  ChangePlayerResponse.kt  CheckInsideChangeResponse.kt  Club.java  CommentsResponse.kt  ConfirmResetPasswordResponse.kt  ContactUsResponse.kt  CreateLeagueResponse.kt  CreateNewPasswordResponse.kt  DeletePlayerResponse.kt  ErrorResponse.kt  FollowTeamRequest.kt  FollowTeamRequestResult.kt  ForgetPasswordResponse.kt  GetAllLeaguesResponse.kt  GetAllSubeldawryResponse.kt  GetFixtuersResponse.kt  GetFixturesBySubeldawryResponse.kt  GetLastFixturesResponse.kt  GetPointSubeldawryResponse.kt  GetSubDefaultResponse.kt  GetTeamResponse.kt  GroupSubEldawryResponse.kt  HomePointEldawryResponse.kt  HomeResponse.kt  HomeResponseWrapper.kt  HowToPlayResponse.kt  JoinLeagueResponse.kt  (+23 more)
app/src/main/java/com/sakb/spl/data/remote/: SplApiEndpoints.kt
app/src/main/java/com/sakb/spl/data/repository/: SplRepository.kt
app/src/main/java/com/sakb/spl/di/: applicationModule.kt  networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/sakb/spl/ui/addplayer/: AddPlayerActivity.kt  AddPlayerViewModel.kt  PlayersByTypeAdapter.kt  TeamSpinnerAdapter.kt
app/src/main/java/com/sakb/spl/ui/award/: AwardFragment.kt  AwardViewModel.kt
app/src/main/java/com/sakb/spl/ui/changepassword/: ChangePasswordFragment.kt  ChangePasswordViewModel.kt
app/src/main/java/com/sakb/spl/ui/chooseteam/: ChooseFavTeamActivity.kt  ChooseTeamViewModel.kt
app/src/main/java/com/sakb/spl/ui/chooseteamplayers/: ChooseTeamPlayersFragment.kt  ChooseTeamPlayersViewModel.kt
app/src/main/java/com/sakb/spl/ui/classicleague/: CreateClassicLeagueFragment.kt  CreateClassicLeagueViewModel.kt
app/src/main/java/com/sakb/spl/ui/contactus/: ContactUsFragment.kt  ContactUsViewModel.kt
app/src/main/java/com/sakb/spl/utils/: AppUtil.kt  ConvertDateTimeUtils.kt  Dialogs.kt  DividerItemDecoration.java  DividerItemDecorationNoLast.kt  Extensions.kt  FixedGridLayoutManager.java  ImageCompression.kt  ImageUtils.kt  LanguageUtil.kt  LocaleManager.kt  NoInternetConnectionDialog.kt  RadioOptionsDialog.kt  RecyclerSectionItemDecoration.java  RecyclerViewScrollListener.java  SingleLiveEvent.kt  Snacky.kt  SpinnerHelperAdapter.kt
app/src/main/res/: res.rar
app/src/main/res/drawable/: bg_home_data_team.xml  bg_info_cell.xml  bg_rec_gray.xml  bg_rec_green.xml  bg_result.xml  bg_result_blue.xml  bg_result_gray.xml  bg_subtitle_gray.xml  button_green_dark_5dp.xml  button_home.xml  button_home_disable.xml  button_home_rounded.xml  circle.xml  circle_point.xml  dialog_background_primary.xml  edittext_border.xml  edittext_solid.xml  home_gradient_drawable.xml  ic_add.xml  ic_auto_select.xml  ic_configurations.xml  ic_copy.xml  ic_cup.xml  ic_danger.xml  ic_danger_high.xml  ic_done.xml  ic_edit_black_24dp.xml  ic_error.xml  ic_expand_more_primary_24dp.xml  ic_golden_btn.xml  ic_golden_card.xml  ic_in.xml  ic_info.xml  ic_league_cup.xml  ic_menu_camera.xml  ic_my_points.xml  ic_my_team.xml  ic_out.xml  ic_reset.xml  ic_rocket.xml  (+24 more)
app/src/main/res/layout/: activity_add_player.xml  activity_choose_fav_team.xml  activity_create_pass.xml  activity_details_video.xml  activity_follow_teams.xml  activity_forget_password_web_view.xml  activity_forgot_pass.xml  activity_forgot_pass_token.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_player_profile.xml  activity_register.xml  activity_splash.xml  activity_terms.xml  activity_video_details.xml  app_bar_main.xml  child_item_mypoint_recycler.xml  child_item_mypoint_subtitle_recycler.xml  child_item_mysubstitutesplayers_recycler_menu.xml  child_item_myteam_recycler.xml  child_item_myteam_subtitle_recycler.xml  child_item_myteamplayers_recycler_menu.xml  child_item_team_master_recycler.xml  child_item_team_master_recycler_menu.xml  child_item_team_recycler.xml  choose_team_players_fragment.xml  create_classic_league_fragment.xml  create_head_to_head_league_fragment.xml  custom_progress_dialog_layout.xml  custom_toolbar.xml  dialog_enter_name.xml  dialog_enter_range_price.xml  dialog_no_internet_connection.xml  dialog_spl_delete_view.xml  dialog_spl_league_view.xml  dialog_spl_myteam_swap_view.xml  dialog_spl_myteam_view.xml  dialog_spl_substitutes_view.xml  dialog_spl_view.xml  (+91 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_new_user.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/sakb/spl/: ExampleUnitTest.kt
(+152 files in other folders)
