apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.sakb.spl"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

android.defaultConfig.manifestPlaceholders = [
        // Snap secret
        // -_ktUCLNo0cqozZXilbsj5d6jQndYB4_fqIJ0lijqZk

        // ouauth
        //31967b29-5800-4d12-8151-4fb2d7ceff87

        // spl fb
        facebookAppId        : "2585402265062933",

        // google
        googleWebClientId    : "761096508244-05jr804n10okk00rhaaik18qmjo7itm3.apps.googleusercontent.com",

        // spl
        twitterConsumerKey   : "v9pR8cUBn9B2yJv8PnEtafth8",
        twitterConsumerSecret: "65xwHNgoOksJl6lCwSnv8sSJUJENsXOTjp6au2fR5v7m0uPjDQ",

        instagramClientId    : "10a38694bed84a09bf9b58c56b05b3b7",
        instagramClientSecret: "5e4b93a4790d4a278285b9395b53f1d8",
        instagramRedirectUri : "https://localhost/redirecturl"
]

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    // Spot loading
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    // alert
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    //Retrofit2
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha06'
    //Lottie
    implementation 'com.airbnb.android:lottie:3.4.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    // RxJava, RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    // Timber for logging
    implementation 'com.jakewharton.timber:timber:4.7.1'
    // Koin AndroidX Scope features
    implementation 'org.koin:koin-androidx-scope:2.1.5'
    implementation 'org.koin:koin-androidx-viewmodel:2.1.5'
    implementation 'org.koin:koin-androidx-fragment:2.1.5'
    implementation 'org.koin:koin-androidx-ext:2.1.5'
    // social login
    implementation 'com.github.ahmed-adel-said:socialmediasignup:v1.0'
    // sdp ssp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // widgets
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'cn.jzvd:jiaozivideoplayer:7.3.0'
    implementation 'com.github.matecode:Snacky:1.1.5'
    //youtube
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    //event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    kapt 'org.greenrobot:eventbus-annotation-processor:3.1.1'

    //hyper
    implementation project(':oppwa.mobile-2.38.0')
    implementation 'com.google.android.gms:play-services-wallet:16.0.1'

    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // Language Support
    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.0.4'

    // test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
kapt {
    arguments {
        arg('eventBusIndex', 'com.example.myapp.MyEventBusIndex')
    }
}
