<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/custom_ttolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_bg"
                android:scaleType="centerCrop" />
        </FrameLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:gravity="start|center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/menu"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbarTitle"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/helvetica_reg"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    tools:text="fffffffffffff" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/filterLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F2F2F2"
                        android:minHeight="50dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/sortBy_Tv"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:background="@color/white"
                            android:drawableEnd="@drawable/ic_sort"
                            android:drawablePadding="12dp"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="@string/sort_"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/allTeams_Tv"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:background="@color/white"
                            android:drawableEnd="@drawable/ic_expand_more_black_24dp"
                            android:drawablePadding="12dp"
                            android:gravity="center_vertical"
                            android:padding="8dp"
                            android:text="@string/all_teams"
                            android:textSize="16sp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/options_spinner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/helvetica_reg"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:spinnerMode="dialog"
                        android:textAlignment="center"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@id/filterLL"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/filterLL"
                        app:layout_constraintTop_toTopOf="@id/filterLL" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/teams_spinner"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/helvetica_reg"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:spinnerMode="dialog"
                        android:textAlignment="center"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@id/filterLL"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/filterLL"
                        app:layout_constraintTop_toTopOf="@id/filterLL" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/headerll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#000066"
                        android:orientation="horizontal"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/filterLL">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/ic_info" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight=".8"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/nameTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="@string/player"
                                android:textColor="@color/white"
                                android:textSize="14.5sp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/clubTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="mohamed0"
                                    android:textColor="#515151" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/priceTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="14dp"
                            android:layout_weight="1"
                            android:text="@string/price"
                            android:textColor="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/pointTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:text="@string/points_total"
                            android:textColor="@color/white" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/addPlayerBtn"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="12dp"
                            android:background="#ED3B39"
                            android:padding="4dp"
                            android:visibility="invisible"
                            app:srcCompat="@drawable/ic_add" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/headerll"
                        tools:listitem="@layout/list_item_player_by_type" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>
</layout>