<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Details.DetailsActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/white">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbarTitle"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/det"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/yVideoll"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="invisible">

                <fragment
                    android:id="@+id/player_fragment"
                    android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/jzvdVideoll"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <cn.jzvd.JzvdStd
                    android:id="@+id/jz_video"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/titleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/helvetica_reg"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_14ssp"
                        tools:text="hello hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
fffffffffffffffffff
zzzzzz" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/createdAtTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rec_strok_gray_light_rounded"
                        android:fontFamily="@font/helvetica_reg"
                        android:includeFontPadding="false"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="منذ 2 أسبوع" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/descriptionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/helvetica_reg"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="3dp"
                    android:textColor="#616161"
                    android:textSize="@dimen/_13ssp"
                    tools:text="الاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهلي " />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>