<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Details.DetailsActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextColor="@color/white">


            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/det"
                android:textColor="@color/white"
                android:textStyle="bold" />


        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">


            <LinearLayout
                android:id="@+id/yVideoll"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="invisible">

                <fragment
                    android:id="@+id/player_fragment"
                    android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/jzvdVideoll"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <cn.jzvd.JzvdStd
                    android:id="@+id/jz_video"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>
        </FrameLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/titleTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/helvetica_reg"
                        android:includeFontPadding="false"

                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_14ssp"
                        tools:text="hello hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
fffffffffffffffffff
zzzzzz" />

                    <TextView
                        android:id="@+id/createdAtTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/rec_strok_gray_light_rounded"
                        android:fontFamily="@font/helvetica_reg"

                        android:includeFontPadding="false"

                        android:textAlignment="viewStart"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constrainedWidth="true"


                        app:layout_constraintStart_toStartOf="parent"
                        tools:text="منذ 2 أسبوع" />

                    <!--  <ImageView android:layout_width="30dp"
                          android:id="@+id/share_btn"
                          android:layout_weight="0"
                          android:layout_marginStart="8dp"
                          android:layout_gravity="start"
                          app:srcCompat="@drawable/ic_share"
                          android:layout_height="30dp"
                          />-->
                </LinearLayout>


                <TextView
                    android:id="@+id/descriptionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/helvetica_reg"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="3dp"
                    android:textColor="#616161"
                    android:textSize="@dimen/_13ssp"
                    tools:text="الاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهليالاهلي " />


                <!--
                                <View android:layout_width="match_parent"
                                    android:id="@+id/divider11"
                                    android:background="#EEEEEE"
                                    android:layout_height="1dp"
                                    app:layout_constraintStart_toStartOf="parent"
                                    android:layout_marginStart="8dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginTop="16dp"/>
                                <LinearLayout android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="16dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginBottom="8dp"
                                    android:layout_height="wrap_content">


                                    <TextView android:layout_width="match_parent"
                                        android:text="@string/comments"
                                        android:layout_weight="1"
                                        android:textSize="@dimen/_14ssp"
                                        android:textColor="#3C3C3C"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/textView8"

                                        />



                                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:id="@+id/add_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_add_comment"
                                        android:layout_marginStart="8dp"
                                        android:layout_weight="0"
                                        app:fabSize="mini"
                                        app:borderWidth="1dp"
                                        app:elevation="2dp"
                                        app:pressedTranslationZ="12dp"
                                        app:rippleColor="@android:color/transparent"/>

                                </LinearLayout>
                                <ProgressBar android:layout_width="wrap_content"
                                    android:id="@+id/progres"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"/>
                                <androidx.recyclerview.widget.RecyclerView
                                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                    android:id="@+id/commentsRv"
                                    android:layout_width="match_parent"
                                    android:padding="@dimen/_8sdp"
                                    android:clipToPadding="false"
                                    android:nestedScrollingEnabled="false"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    tools:listitem="@layout/item_comment"/>-->


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>