<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@android:color/transparent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/child_textView"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="wrap_content"
        android:background="@color/colorGreenDark68"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintEnd_toEndOf="@id/child_imageView"
        app:layout_constraintStart_toStartOf="@id/child_imageView"
        app:layout_constraintTop_toBottomOf="@+id/child_imageView"
        tools:text="medo000000000000000000000000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/child_cost_textView"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack68"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/child_textView"
        app:layout_constraintStart_toStartOf="@id/child_textView"
        app:layout_constraintTop_toBottomOf="@+id/child_textView"
        tools:text="medo0000" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/captainIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:src="@drawable/c_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/child_textView"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/viceIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:src="@drawable/v_icon"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/child_textView"
        app:layout_constraintLeft_toLeftOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/type"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_8ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="GK" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/child_imageView"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/type"
        app:srcCompat="@drawable/add_player" />
</androidx.constraintlayout.widget.ConstraintLayout>