<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/banner_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:padding="@dimen/_8sdp"
                android:text="لا يمكنك الانضمام في أكثر من 20 دوري خاص"
                android:textColor="@color/white"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/layout_bg"
                android:elevation="12dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/banner_text_view"
                app:layout_constraintVertical_bias="0">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_titele_contactus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/head_to_head_league"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/head_to_head_desc"
                    android:textAlignment="center"
                    android:textColor="@color/colorOfBlack"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardBackgroundColor="#F7F7F7"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/league_name"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/nameEt"
                            style="@style/contactus_form"
                            android:layout_marginTop="8dp"
                            android:background="@null"
                            android:hint="@string/enter_the_league_name_here"
                            android:inputType="text"
                            android:maxLines="1"
                            android:padding="8dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginEnd="13dp"
                            android:background="@color/form_ed" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_calc_points"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/beginning_of_calculating_points"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp" />

                        <FrameLayout
                            android:id="@+id/round_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/roundEt"
                                style="@style/contactus_form"
                                android:layout_marginTop="8dp"
                                android:background="@null"
                                android:drawableEnd="@drawable/ic_expand_more_primary_24dp"
                                android:enabled="false"
                                android:maxLines="1"
                                android:textColor="@color/colorPrimary"
                                android:padding="8dp" />
                        </FrameLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginEnd="13dp"
                            android:background="@color/form_ed" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginEnd="13dp"
                            android:background="@color/form_ed" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_max_teams_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:text="@string/max_team_num"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:visibility="gone" />

                        <FrameLayout
                            android:id="@+id/max_teams_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:visibility="gone"
                            android:focusable="true">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/max_teams_edit"
                                style="@style/contactus_form"
                                android:layout_marginTop="8dp"
                                android:background="@null"
                                android:drawableEnd="@drawable/ic_expand_more_primary_24dp"
                                android:enabled="false"
                                android:maxLines="1"
                                android:padding="8dp" />
                        </FrameLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginEnd="13dp"
                            android:visibility="gone"
                            android:background="@color/form_ed" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/buttonSend"
                            style="@style/green_button_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:text="@string/create"
                            app:layout_constraintHorizontal_bias="0.5" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>