<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<data>

</data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#003365">

        <ImageView
            android:id="@+id/head_backg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_350sdp"
            android:background="@drawable/header_bg"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/banner_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:padding="@dimen/_8sdp"
            android:text="الموعد النهائي لانتهاء الجولة 5: الجمعة 23 أغسطس - 22:00"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner_text_view" />

        <ImageView
            android:id="@+id/empty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_48sdp"
            app:layout_constraintEnd_toEndOf="@id/view_bg"
            app:layout_constraintStart_toStartOf="@id/view_bg"
            app:layout_constraintTop_toTopOf="@id/view_bg"
            app:srcCompat="@drawable/ic_warning" />

        <TextView
            android:id="@+id/empty_view_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/choose_team_first"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/view_bg"
            app:layout_constraintStart_toStartOf="@id/view_bg"
            app:layout_constraintTop_toBottomOf="@id/empty_image" />

        <Button
            android:id="@+id/buttonOpenChooseTeam"
            style="@style/button_green"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/rec_green_color_dialog"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/choose_team"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@id/view_bg"
            app:layout_constraintEnd_toEndOf="@id/view_bg"
            app:layout_constraintStart_toStartOf="@id/view_bg"
            app:layout_constraintTop_toBottomOf="@id/empty_view_title"
            app:layout_constraintVertical_bias="0.0" />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/empty_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:constraint_referenced_ids="view_bg,empty_image,empty_view_title,buttonOpenChooseTeam" />

        <LinearLayout
            android:id="@+id/buttons_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner_text_view">

            <Button
                android:id="@+id/preview"
                style="@style/button_green"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:text="@string/preview_stadium"
                app:backgroundTint="@color/colorGreenDark"
                app:layout_constraintTop_toBottomOf="@+id/tv_forgotPass" />

            <Button
                android:id="@+id/menuBtn"
                style="@style/button_green"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_18sdp"
                android:fontFamily="@font/helvetica_reg"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:text="@string/show_menu"
                android:textColor="@color/black"
                app:backgroundTint="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/tv_forgotPass" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pitch"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttons_linear_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/stadIv"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pitch"
                    app:layout_constraintBottom_toBottomOf="@id/rv_swapList"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/stadIv"
                    app:layout_constraintStart_toStartOf="@id/stadIv"
                    app:layout_constraintTop_toTopOf="@id/stadIv"
                    app:layout_constraintVertical_bias="0"
                    tools:listitem="@layout/parent_item_team_recycler" />


                <ImageView
                    android:id="@+id/swap_bg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_subtitle_gray"
                    app:layout_constraintBottom_toBottomOf="@id/rv_swapList"
                    app:layout_constraintEnd_toEndOf="@id/stadIv"
                    app:layout_constraintStart_toStartOf="@id/stadIv"
                    app:layout_constraintTop_toTopOf="@id/rv_swapList" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_swapList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@id/stadIv"
                    app:layout_constraintStart_toStartOf="@id/stadIv"
                    app:layout_constraintTop_toBottomOf="@id/rv_parent"
                    app:layout_constraintVertical_bias="0"
                    tools:listitem="@layout/child_item_myteam_recycler" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonBenchBoost"
                    style="@style/button_green"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/rec_green_color_dialog"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/benchboost_text_view"
                    android:textSize="@dimen/_10ssp"
                    android:textAllCaps="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/buttonTrippleCaptain"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_swapList" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonTrippleCaptain"
                    style="@style/button_green"
                    android:layout_width="0dp"
                    android:layout_margin="@dimen/_8sdp"
                    android:background="@drawable/rec_green_color_dialog"
                    android:padding="@dimen/_8sdp"
                    android:textAllCaps="false"
                    android:text="@string/tripple_captain_card"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/buttonBenchBoost"
                    app:layout_constraintTop_toBottomOf="@id/rv_swapList" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
