<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"

        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-24dp"
                android:layout_marginBottom="-24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/header_bg" />

            <!--  <ImageView
                  android:id="@+id/back"
                  android:clickable="true"
                  android:focusable="true"
                  android:background="?android:attr/selectableItemBackground"
                  android:padding="16dp"
                  android:layout_width="wrap_content"
                  android:src="@drawable/back"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="8dp"
                  android:layout_marginStart="16dp"
                  app:layout_constraintBottom_toTopOf="@+id/textView2"
                  app:layout_constraintStart_toStartOf="parent"/>-->
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="32dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="32dp" />

            <Button
                android:id="@+id/buttonSend"
                style="@style/button_green"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/helvetica_reg"


                android:includeFontPadding="false"
                android:text="@string/save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"

                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/ConfirmPasswordEt"

                app:layout_constraintVertical_bias="0" />
            <!--  <TextView
                  android:fontFamily="@font/helvetica_reg"
                  android:includeFontPadding="false"
                  app:layout_constraintEnd_toStartOf="@+id/guideline10"
                  app:layout_constraintStart_toStartOf="@+id/guideline9"
                  android:text="@string/new_pass"
                  android:textSize="26sp"
                  android:textColor="@color/white"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:id="@+id/textView2"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintHorizontal_bias="0.5"
                  app:layout_constraintVertical_chainStyle="packed"/>-->


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PasswordEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:theme="@style/TextLabel"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.5"

                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toTopOf="parent"

                app:passwordToggleEnabled="true"

                app:passwordToggleTint="@color/white"


                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/PasswordEtt"
                    style="@style/formEditText"

                    android:layout_width="match_parent"
                    android:fontFamily="@font/helvetica_reg"
                    android:hint="@string/old_pass"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:textAlignment="viewStart">

                    <requestFocus />

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ConfirmPasswordEt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:theme="@style/TextLabel"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintHorizontal_bias="0.5"

                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/PasswordEt"

                app:passwordToggleEnabled="true"

                app:passwordToggleTint="@color/white"


                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/NewPasswordEtt"
                    style="@style/formEditText"

                    android:layout_width="match_parent"
                    android:fontFamily="@font/helvetica_reg"
                    android:hint="@string/new_password"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:textAlignment="viewStart">


                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>