<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:id="@+id/custom_ttolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_bg"
                android:scaleType="centerCrop" />


        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--    <LinearLayout
                    android:layout_marginTop="40dp"
                    android:gravity="start|center"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:focusable="true"
                        android:clickable="true"
                        android:background="?android:selectableItemBackground"
                        android:padding="12dp"
                        android:id="@+id/menu"
                        android:layout_width="wrap_content"
                        android:src="@drawable/menu"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:fontFamily="@font/helvetica_reg"
                        android:includeFontPadding="false"
                        android:layout_marginStart="10dp"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:id="@+id/toolbarTitle"
                        android:textStyle="bold"
                        tools:text="fffffffffffff"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"

                android:background="@drawable/layout_bg"
                android:elevation="0dp"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <!--                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
                    <!--                        android:id="@+id/swipeRefreshLayout"-->
                    <!--                        android:layout_width="match_parent"-->
                    <!--                        android:layout_height="match_parent">-->

                    <include
                        android:id="@+id/newsList"
                        layout="@layout/include_news_list" />

                    <!--                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

                    <include
                        android:id="@+id/network_state_view"
                        layout="@layout/list_item_network_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </LinearLayout>


    </FrameLayout>
</layout>