<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >



            <FrameLayout
                android:id="@+id/custom_ttolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <ImageView android:layout_width="match_parent"
                    android:background="@drawable/header_bg"
                    android:scaleType="centerCrop"
                    android:layout_height="wrap_content"/>



            </FrameLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:fitsSystemWindows="true"
                android:clipToPadding="false"

                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

             <!--   <LinearLayout
                    android:layout_marginTop="40dp"
                    android:gravity="start|center"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="16dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:focusable="true"
                        android:clickable="true"
                        android:background="?android:selectableItemBackground"
                        android:padding="12dp"
                        android:id="@+id/menu"
                        android:layout_width="wrap_content"
                        android:src="@drawable/menu"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:fontFamily="@font/helvetica_reg"
                        android:includeFontPadding="false"
                        android:layout_marginStart="10dp"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:id="@+id/toolbarTitle"
                        android:textStyle="bold"
                        tools:text="fffffffffffff"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>-->



                <LinearLayout
                    android:elevation="12dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"


                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >




                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                           android:background="@drawable/layout_bg"
                            >

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_begin="32dp"/>

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_end="32dp"/>


                            <ImageButton
                                android:foreground="?selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"

                                android:padding="16dp"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/fb_iv"
                                android:src="@drawable/facebook_"
                                android:background="@android:color/transparent"
                                android:layout_marginStart="16dp"
                                app:layout_constraintStart_toStartOf="@+id/guideline9"
                                android:layout_marginTop="16dp"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/guideline9"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintEnd_toStartOf="@+id/twitter_iv"
                                app:layout_constraintHorizontal_chainStyle="packed"/>

                            <ImageButton
                                android:foreground="?selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"

                                android:padding="16dp"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/twitter_iv"
                                android:src="@drawable/twitter_"
                                android:background="@android:color/transparent"
                                app:layout_constraintStart_toEndOf="@+id/fb_iv"
                                android:layout_marginStart="8dp"
                                app:layout_constraintBottom_toBottomOf="@+id/fb_iv"
                                app:layout_constraintTop_toTopOf="@+id/fb_iv"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintEnd_toStartOf="@+id/instagram_iv"/>

                            <ImageButton
                                android:foreground="?selectableItemBackground"
                                android:clickable="true"
                                android:focusable="true"

                                android:padding="16dp"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:id="@+id/instagram_iv"
                                android:src="@drawable/instagram"
                                android:background="@android:color/transparent"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                                app:layout_constraintStart_toEndOf="@+id/twitter_iv" android:layout_marginStart="8dp"
                                app:layout_constraintBottom_toBottomOf="@+id/twitter_iv"
                                app:layout_constraintTop_toTopOf="@+id/twitter_iv" app:layout_constraintHorizontal_bias="0.5"/>


                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="6dp"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp"

                                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                                android:layout_marginStart="8dp"
                                app:layout_constraintStart_toStartOf="@+id/guideline9"
                                android:layout_marginTop="8dp"
                                app:layout_constraintTop_toBottomOf="@+id/twitter_iv">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_marginTop="8dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:tint="@color/colorPrimary"
                                            android:src="@drawable/email"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_marginStart="8dp"
                                        android:layout_marginEnd="8dp"
                                        android:textAlignment="viewStart"
                                        tools:text="info@AlAhly.commmmmmmmmmmmm"
                                        android:textSize="16sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/emailtv"
                                       />

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_marginTop="8dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:layout_gravity="center"
                                            android:tint="@color/colorPrimary"
                                            android:src="@drawable/ic_location_on_black_24dp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>

                                        <TextView
                                            android:layout_marginStart="8dp"
                                            android:layout_marginEnd="8dp"
                                            android:textAlignment="viewStart"
                                            tools:text="info@AlAhly.commmmmmmmmmmmm"
                                            android:textSize="16sp"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/addresstv"
                                            />

                                    </LinearLayout>

                                    <TextView
                                        android:fontFamily="@font/helvetica_reg"
                                        android:includeFontPadding="false"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/send_message_to_app_management"
                                        android:layout_marginTop="24dp"
                                        android:textSize="18sp"
                                        android:id="@+id/tv_titele_contactus"
                                        android:textColor="@color/head_title"
                                        android:textAlignment="center"/>








                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:fontFamily="@font/helvetica_reg"
                                        android:includeFontPadding="false"
                                        android:padding="8dp"
                                        android:background="@null"
                                        android:layout_marginTop="16dp"
                                        android:inputType="text"
                                        android:id="@+id/MessageContentEt"
                                        android:hint="@string/content"
                                        android:maxLines="1"
                                        style="@style/contactus_form"


                                        />

                                    <View
                                        android:layout_marginEnd="13dp"
                                        android:layout_marginStart="13dp"
                                        android:layout_width="match_parent"
                                        android:background="@color/form_ed"
                                        android:layout_height="1dp"/>
                                    <Button
                                        android:fontFamily="@font/helvetica_reg"
                                        android:includeFontPadding="false"
                                        android:layout_marginTop="24dp"
                                        android:layout_gravity="center"
                                        android:text="@string/send"
                                        android:id="@+id/buttonSend"
                                        style="@style/button_green_small"
                                        android:layout_marginBottom="24dp"
                                        app:layout_constraintHorizontal_bias="0.5"/>

                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        </FrameLayout>

    </RelativeLayout>

</layout>