<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/custom_ttolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/header_bg"
                    android:scaleType="centerCrop" />

            </FrameLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:elevation="12dp"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_bg">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_begin="32dp" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_end="32dp" />


                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/fb_iv"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?selectableItemBackground"
                                android:padding="16dp"
                                android:src="@drawable/facebook_"
                                app:layout_constraintEnd_toStartOf="@+id/twitter_iv"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintHorizontal_chainStyle="packed"
                                app:layout_constraintStart_toEndOf="@+id/guideline9"
                                app:layout_constraintStart_toStartOf="@+id/guideline9"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/twitter_iv"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="8dp"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?selectableItemBackground"
                                android:padding="16dp"
                                android:src="@drawable/twitter_"
                                app:layout_constraintBottom_toBottomOf="@+id/fb_iv"
                                app:layout_constraintEnd_toStartOf="@+id/instagram_iv"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/fb_iv"
                                app:layout_constraintTop_toTopOf="@+id/fb_iv" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/instagram_iv"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:background="@android:color/transparent"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?selectableItemBackground"
                                android:padding="16dp"
                                android:src="@drawable/instagram"
                                app:layout_constraintBottom_toBottomOf="@+id/twitter_iv"
                                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/twitter_iv"
                                app:layout_constraintTop_toTopOf="@+id/twitter_iv" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="6dp"
                                app:cardCornerRadius="0dp"
                                app:cardElevation="0dp"
                                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                                app:layout_constraintStart_toStartOf="@+id/guideline9"
                                app:layout_constraintTop_toBottomOf="@+id/twitter_iv">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/email"
                                            android:tint="@color/colorPrimary" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/emailtv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginEnd="8dp"
                                            android:textAlignment="viewStart"
                                            android:textSize="16sp"
                                            tools:text="info@AlAhly.commmmmmmmmmmmm" />

                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <androidx.appcompat.widget.LinearLayoutCompat
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="8dp"
                                        android:orientation="horizontal">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_location_on_black_24dp"
                                            android:tint="@color/colorPrimary" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:id="@+id/addresstv"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="8dp"
                                            android:layout_marginEnd="8dp"
                                            android:textAlignment="viewStart"
                                            android:textSize="16sp"
                                            tools:text="info@AlAhly.commmmmmmmmmmmm" />

                                    </androidx.appcompat.widget.LinearLayoutCompat>

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tv_titele_contactus"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="24dp"
                                        android:fontFamily="@font/helvetica_reg"
                                        android:includeFontPadding="false"
                                        android:text="@string/send_message_to_app_management"
                                        android:textAlignment="center"
                                        android:textColor="@color/head_title"
                                        android:textSize="18sp" />

                                    <androidx.appcompat.widget.AppCompatEditText
                                        android:id="@+id/MessageContentEt"
                                        style="@style/contactus_form"
                                        android:layout_marginTop="16dp"
                                        android:background="@null"
                                        android:fontFamily="@font/helvetica_reg"
                                        android:hint="@string/content"
                                        android:includeFontPadding="false"
                                        android:inputType="text"
                                        android:maxLines="1"
                                        android:padding="8dp" />

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:layout_marginStart="13dp"
                                        android:layout_marginEnd="13dp"
                                        android:background="@color/form_ed" />

                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/buttonSend"
                                        style="@style/button_green_small"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="24dp"
                                        android:layout_marginBottom="24dp"
                                        android:fontFamily="@font/helvetica_reg"
                                        android:includeFontPadding="false"
                                        android:text="@string/send"
                                        app:layout_constraintHorizontal_bias="0.5" />

                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>

        </FrameLayout>

    </RelativeLayout>

</layout>