<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_result"
    android:orientation="horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoIn"
            android:layout_width="@dimen/_40sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_10sdp"
            android:layout_height="@dimen/_40sdp"
            tools:srcCompat="@drawable/ic_in" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:padding="@dimen/_5sdp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameIn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_gravity="start"
                android:textColor="@android:color/holo_green_light"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                tools:text="@string/in" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/teamIn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_gravity="start"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                tools:text="@string/in" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@drawable/bg_result"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoOut"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_10sdp"
            android:layout_gravity="center"
            tools:srcCompat="@drawable/ic_out" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameOut"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_gravity="start"
                android:textColor="@color/red"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                tools:text="@string/in" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/teamOut"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:layout_gravity="start"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                tools:text="@string/in" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
