<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.matches.MatchesFragment">

        <View
            android:id="@+id/spinner_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#F2F2F2"
            app:layout_constraintBottom_toBottomOf="@id/round_title_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/round_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:drawableEnd="@drawable/ic_expand_more_primary_24dp"
            android:drawablePadding="8dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/spinner_view"
            app:layout_constraintEnd_toEndOf="@id/spinner_view"
            app:layout_constraintStart_toStartOf="@id/spinner_view"
            app:layout_constraintTop_toTopOf="@id/spinner_view"
            tools:text="round round one round  one" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/matches_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_view"
            tools:listitem="@layout/round_prev_match_item" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>