<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtName"
        android:layout_width="@dimen/cell_width"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin"
        android:gravity="center|start"
        android:textColor="@color/colorPrimaryText" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/cell_width"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:layout_gravity="center" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLocation"
        android:layout_width="@dimen/cell_width"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin"
        android:gravity="center|start"
        android:textColor="@color/colorSecondaryText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtStadiumName"
        android:layout_width="@dimen/cell_width"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin"
        android:gravity="center|start"
        android:textColor="@color/colorSecondaryText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLeagueName"
        android:layout_width="@dimen/cell_width"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin"
        android:gravity="center|start"
        android:textColor="@color/colorSecondaryText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtCoachName"
        android:layout_width="@dimen/cell_width"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin"
        android:gravity="center|start"
        android:textColor="@color/colorSecondaryText" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtStarPlayerName"
        android:layout_width="@dimen/cell_width"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin"
        android:gravity="center|start"
        android:textColor="@color/colorSecondaryText" />

</androidx.appcompat.widget.LinearLayoutCompat>